<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background with Button</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(101, 186, 156); /* Add your background image URL here */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .submit {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #bfc2c0;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit:hover {
      background-color: #689c6a;
    }
  </style>
</head>
<body>
    <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
        <input class= "submit" type="submit">
      </form>

  <!--<button class="button">Click Me</button>-->

</body>
</html>
